<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 30 18:18:53 CST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ADTBag.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ADTBag</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representing a bag that is like a storage of grocery items and a set of operations on the storage</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTBag.html#%3Cinit%3E(int)">ADTBag(int)</a></span> - Constructor for class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ADTInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface to declare what should be implemented</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BagIndexOutOfBoundException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BagIndexOutOfBoundException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Indicate an exception of accessing index of element which is out of bound</div>
</dd>
<dt><span class="memberNameLink"><a href="BagIndexOutOfBoundException.html#%3Cinit%3E()">BagIndexOutOfBoundException()</a></span> - Constructor for exception <a href="BagIndexOutOfBoundException.html" title="class in &lt;Unnamed&gt;">BagIndexOutOfBoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BagIndexOutOfBoundException.html#%3Cinit%3E(int)">BagIndexOutOfBoundException(int)</a></span> - Constructor for exception <a href="BagIndexOutOfBoundException.html" title="class in &lt;Unnamed&gt;">BagIndexOutOfBoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EmptyADTBagException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EmptyADTBagException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Indicate an exception that the bag is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="EmptyADTBagException.html#%3Cinit%3E()">EmptyADTBagException()</a></span> - Constructor for exception <a href="EmptyADTBagException.html" title="class in &lt;Unnamed&gt;">EmptyADTBagException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FullADTBagException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FullADTBagException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Indicate an exception that the bag is full</div>
</dd>
<dt><span class="memberNameLink"><a href="FullADTBagException.html#%3Cinit%3E()">FullADTBagException()</a></span> - Constructor for exception <a href="FullADTBagException.html" title="class in &lt;Unnamed&gt;">FullADTBagException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ADTBag.html#get(int)">get(int)</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Get item by index</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#get(int)">get(int)</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ADTBag.html#get(java.lang.Object)">get(Object)</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Get the index of an existing item</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#get(java.lang.Object)">get(Object)</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ADTBag.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Insert an item to the ADTBag</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#insert(java.lang.Object)">insert(Object)</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ADTBag.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Check if the bag is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ADTBag.html#makeEmpty()">makeEmpty()</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Remove all items existed in the Bag</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#makeEmpty()">makeEmpty()</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ADTBag.html#remove(int)">remove(int)</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Remove an item of the ADTBag by index</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTBag.html#removeLast()">removeLast()</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Remove the last item of the ADTBag</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#removeLast()">removeLast()</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ADTBag.html#removeRandom()">removeRandom()</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Remove a item which is randomly chosen of the ADTBag</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#removeRandom()">removeRandom()</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ADTBag.html#size()">size()</a></span> - Method in class <a href="ADTBag.html" title="class in &lt;Unnamed&gt;">ADTBag</a></dt>
<dd>
<div class="block">Get the size of ADTBag</div>
</dd>
<dt><span class="memberNameLink"><a href="ADTInterface.html#size()">size()</a></span> - Method in interface <a href="ADTInterface.html" title="interface in &lt;Unnamed&gt;">ADTInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
