<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 05 13:37:28 UTC 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Address.html" class="type-name-link" title="class in Unnamed Package">Address</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class to represent address object</div>
</dd>
<dt><a href="Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Address(String, String, String, int)</a> - Constructor for class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(String, String, String, String)</a> - Constructor for class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>
<div class="block">Construct a new address</div>
</dd>
<dt><a href="AddressBook.html" class="type-name-link" title="class in Unnamed Package">AddressBook</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AddressBook.html#%3Cinit%3E()" class="member-name-link">AddressBook()</a> - Constructor for class <a href="AddressBook.html" title="class in Unnamed Package">AddressBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BaseBinaryTree.html" class="type-name-link" title="class in Unnamed Package">BaseBinaryTree</a>&lt;<a href="BaseBinaryTree.html" title="type parameter in BaseBinaryTree">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BaseBinaryTree.html#%3Cinit%3E()" class="member-name-link">BaseBinaryTree()</a> - Constructor for class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>
<div class="block">Construct an empty binary tree.</div>
</dd>
<dt><a href="BaseBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">BaseBinaryTree(T)</a> - Constructor for class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>
<div class="block">Construct a tree with root.</div>
</dd>
<dt><a href="BinarySearchTree.html" class="type-name-link" title="class in Unnamed Package">BinarySearchTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BinarySearchTree.html#%3Cinit%3E()" class="member-name-link">BinarySearchTree()</a> - Constructor for class <a href="BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Initialize the tree</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Address.html#compareTo(Address)" class="member-name-link">compareTo(Address)</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>
<div class="block">Compare two addresses</div>
</dd>
<dt><a href="Contact.html#compareTo(Contact)" class="member-name-link">compareTo(Contact)</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>
<div class="block">Compare two contacts</div>
</dd>
<dt><a href="Contact.html" class="type-name-link" title="class in Unnamed Package">Contact</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contact.html#%3Cinit%3E(java.lang.String,java.lang.String,Address,java.lang.String)" class="member-name-link">Contact(String, String, Address, String)</a> - Constructor for class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>
<div class="block">Construct a new contact</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="BinarySearchTree.html#get(T)" class="member-name-link">get(T)</a> - Method in class <a href="BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Search the value</div>
</dd>
<dt><a href="Contact.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AddressBook.html#getContactByAreaCode(int)" class="member-name-link">getContactByAreaCode(int)</a> - Method in class <a href="AddressBook.html" title="class in Unnamed Package">AddressBook</a></dt>
<dd>
<div class="block">Get contacts with specified area code</div>
</dd>
<dt><a href="AddressBook.html#getContactByCity(java.lang.String)" class="member-name-link">getContactByCity(String)</a> - Method in class <a href="AddressBook.html" title="class in Unnamed Package">AddressBook</a></dt>
<dd>
<div class="block">Get contacts with specified city</div>
</dd>
<dt><a href="AddressBook.html#getContactByZipCode(int)" class="member-name-link">getContactByZipCode(int)</a> - Method in class <a href="AddressBook.html" title="class in Unnamed Package">AddressBook</a></dt>
<dd>
<div class="block">Get contacts with specified zip code</div>
</dd>
<dt><a href="Contact.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contact.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contact.html#getPhoneAreaCode()" class="member-name-link">getPhoneAreaCode()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>
<div class="block">Get the area code of phone</div>
</dd>
<dt><a href="Contact.html#getPhoneFormatted()" class="member-name-link">getPhoneFormatted()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>
<div class="block">Get formatted phone</div>
</dd>
<dt><a href="BaseBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>
<div class="block">Get the root value</div>
</dd>
<dt><a href="Address.html#getState()" class="member-name-link">getState()</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeNode.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Returns the value of this node.</div>
</dd>
<dt><a href="Address.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="TreeIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class <a href="TreeIterator.html" title="class in Unnamed Package">TreeIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="BinarySearchTree.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class <a href="BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Insert a new value</div>
</dd>
<dt><a href="BaseBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>
<div class="block">Returns true if the tree is empty, vice versa.</div>
</dd>
<dt><a href="BinarySearchTree.html#iterator()" class="member-name-link">iterator()</a> - Method in class <a href="BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Construct an iterator of this tree</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="TreeNode.html#left" class="member-name-link">left</a> - Variable in class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="BaseBinaryTree.html#makeEmpty()" class="member-name-link">makeEmpty()</a> - Method in class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>
<div class="block">Clear the tree</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="TreeIterator.html#next()" class="member-name-link">next()</a> - Method in class <a href="TreeIterator.html" title="class in Unnamed Package">TreeIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="BinarySearchTree.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class <a href="BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Remove a value from the tree</div>
</dd>
<dt><a href="TreeNode.html#right" class="member-name-link">right</a> - Variable in class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BaseBinaryTree.html#root" class="member-name-link">root</a> - Variable in class <a href="BaseBinaryTree.html" title="class in Unnamed Package">BaseBinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Address.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Address.html" title="class in Unnamed Package">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Contact.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Contact.html" title="class in Unnamed Package">Contact</a></dt>
<dd>
<div class="block">Get the string representation.</div>
</dd>
<dt><a href="TreeException.html" class="type-name-link" title="class in Unnamed Package">TreeException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TreeException(String)</a> - Constructor for exception <a href="TreeException.html" title="class in Unnamed Package">TreeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeIterator.html" class="type-name-link" title="class in Unnamed Package">TreeIterator</a>&lt;<a href="TreeIterator.html" title="type parameter in TreeIterator">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Iterator class for tree</div>
</dd>
<dt><a href="TreeIterator.html#%3Cinit%3E(BaseBinaryTree)" class="member-name-link">TreeIterator(BaseBinaryTree&lt;T&gt;)</a> - Constructor for class <a href="TreeIterator.html" title="class in Unnamed Package">TreeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeNode.html" class="type-name-link" title="class in Unnamed Package">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeNode.html#%3Cinit%3E()" class="member-name-link">TreeNode()</a> - Constructor for class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Constructs an empty node.</div>
</dd>
<dt><a href="TreeNode.html#%3Cinit%3E(T)" class="member-name-link">TreeNode(T)</a> - Constructor for class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Constructs a node with value.</div>
</dd>
<dt><a href="TreeNode.html#%3Cinit%3E(T,TreeNode,TreeNode)" class="member-name-link">TreeNode(T, TreeNode&lt;T&gt;, TreeNode&lt;T&gt;)</a> - Constructor for class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Constructs a node with value and two childs.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="TreeNode.html#value" class="member-name-link">value</a> - Variable in class <a href="TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
