\contentsline {section}{\numberline {1}A binary search of n elements.}{3}{}%
\contentsline {section}{\numberline {2}A linear search to find the smallest number in a list of n numbers.}{3}{}%
\contentsline {section}{\numberline {3}An algorithm that prints all bit strings of length n.}{4}{}%
\contentsline {section}{\numberline {4}The number of print statements (Question \#4)}{4}{}%
\contentsline {section}{\numberline {5}The number of print statements (Question \#5)}{4}{}%
\contentsline {section}{\numberline {6}An iterative algorithm to compute n!, (counting the number of multiplications).}{4}{}%
\contentsline {section}{\numberline {7}An algorithm that finds the average of n numbers by adding them and dividing by n.}{5}{}%
\contentsline {section}{\numberline {8}An algorithm that prints all subsets of size three of the set {1, 2, 3, ..., n}.}{5}{}%
\contentsline {section}{\numberline {9}The best-case analysis of a linear search of a list of size n (counting the number of comparisons).}{6}{}%
\contentsline {section}{\numberline {10}The worst-case analysis of a linear search of a list of size n (counting the number of comparisons).}{6}{}%
\contentsline {section}{\numberline {11}Give a big-O estimate for the number of operations (Question \#11)}{7}{}%
\contentsline {section}{\numberline {12}Give a big-O estimate for the number of operations (Question \#12)}{7}{}%
