\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A binary search of n elements.}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary search}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A linear search to find the smallest number in a list of n numbers.}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find smallest number}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An algorithm that prints all bit strings of length n.}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate bit strings}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The number of print statements (Question \#4)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The number of print statements (Question \#5)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}An iterative algorithm to compute n!, (counting the number of multiplications).}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute $n!$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}An algorithm that finds the average of n numbers by adding them and dividing by n.}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculate average}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An algorithm that prints all subsets of size three of the set {1, 2, 3, ..., n}.}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Print three-size subsets}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The best-case analysis of a linear search of a list of size n (counting the number of comparisons).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The worst-case analysis of a linear search of a list of size n (counting the number of comparisons).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Give a big-O estimate for the number of operations (Question \#11)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Give a big-O estimate for the number of operations (Question \#12)}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
