<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 10 14:48:44 UTC 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Operator.html#Add" class="member-name-link">Add</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">+</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ExpressionToken.html#calc(ExpressionToken,ExpressionToken)" class="member-name-link">calc(ExpressionToken, ExpressionToken)</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Calculate using the operator</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Operator.html#Divide" class="member-name-link">Divide</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">/</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Expression.html#equals(Expression)" class="member-name-link">equals(Expression)</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Judge if the expression is equal to another one</div>
</dd>
<dt><a href="Expression.html#eval()" class="member-name-link">eval()</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Evaluate the expression</div>
</dd>
<dt><a href="Expression.html" class="type-name-link" title="class in Unnamed Package">Expression</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Expression class that can store and evaluate an expression consists of addition, subtraction, multiplication and division</div>
</dd>
<dt><a href="ExpressionToken.html" class="type-name-link" title="class in Unnamed Package">ExpressionToken</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The tokens that an expression consists of, can be number or operator</div>
</dd>
<dt><a href="ExpressionToken.html#%3Cinit%3E(double)" class="member-name-link">ExpressionToken(double)</a> - Constructor for class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">The constructor that takes a real number to create a numeric token</div>
</dd>
<dt><a href="ExpressionToken.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExpressionToken(String)</a> - Constructor for class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">The constructor to create a token from its string representation</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GenericStack.html" class="type-name-link" title="class in Unnamed Package">GenericStack</a>&lt;<a href="GenericStack.html" title="type parameter in GenericStack">E</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Just a generic FILO stack</div>
</dd>
<dt><a href="GenericStack.html#%3Cinit%3E()" class="member-name-link">GenericStack()</a> - Constructor for class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="GenericStackInterface.html" class="type-name-link" title="interface in Unnamed Package">GenericStackInterface</a>&lt;<a href="GenericStackInterface.html" title="type parameter in GenericStackInterface">E</a>&gt; - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface which define a stack should implement</div>
</dd>
<dt><a href="Expression.html#getInfix()" class="member-name-link">getInfix()</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Get the infix expression</div>
</dd>
<dt><a href="ExpressionToken.html#getOperator()" class="member-name-link">getOperator()</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Get the operator enumeration constant</div>
</dd>
<dt><a href="Expression.html#getPostfix()" class="member-name-link">getPostfix()</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Get the postfix expression</div>
</dd>
<dt><a href="ExpressionToken.html#getPrecedence()" class="member-name-link">getPrecedence()</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Get the precedence of the operator</div>
</dd>
<dt><a href="ExpressionToken.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Get the numeric value</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GenericStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Check if the stack is empty</div>
</dd>
<dt><a href="GenericStackInterface.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExpressionToken.html#isOperator()" class="member-name-link">isOperator()</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Check if it's an operator</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Operator.html#LeftParen" class="member-name-link">LeftParen</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">(</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MalformedExpressionException.html" class="type-name-link" title="class in Unnamed Package">MalformedExpressionException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Thrown when processing a malformed expression</div>
</dd>
<dt><a href="MalformedExpressionException.html#%3Cinit%3E()" class="member-name-link">MalformedExpressionException()</a> - Constructor for exception <a href="MalformedExpressionException.html" title="class in Unnamed Package">MalformedExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MalformedExpressionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MalformedExpressionException(String)</a> - Constructor for exception <a href="MalformedExpressionException.html" title="class in Unnamed Package">MalformedExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Operator.html#Minus" class="member-name-link">Minus</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">-</div>
</dd>
<dt><a href="Operator.html#Multiply" class="member-name-link">Multiply</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Operator.html" class="type-name-link" title="enum class in Unnamed Package">Operator</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Constant definition of operators</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GenericStack.html#peek()" class="member-name-link">peek()</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Get the top element of stack</div>
</dd>
<dt><a href="GenericStackInterface.html#peek()" class="member-name-link">peek()</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GenericStack.html#pop()" class="member-name-link">pop()</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Pop an element from the top of stack</div>
</dd>
<dt><a href="GenericStackInterface.html#pop()" class="member-name-link">pop()</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GenericStack.html#popAll()" class="member-name-link">popAll()</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Clear the stack</div>
</dd>
<dt><a href="GenericStackInterface.html#popAll()" class="member-name-link">popAll()</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GenericStack.html#push(E)" class="member-name-link">push(E)</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Push an element to the top of stack</div>
</dd>
<dt><a href="GenericStackInterface.html#push(E)" class="member-name-link">push(E)</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Operator.html#RightParen" class="member-name-link">RightParen</a> - Enum constant in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Expression.html#setInfix(java.lang.String)" class="member-name-link">setInfix(String)</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Set the infix expression</div>
</dd>
<dt><a href="GenericStack.html#size()" class="member-name-link">size()</a> - Method in class <a href="GenericStack.html" title="class in Unnamed Package">GenericStack</a></dt>
<dd>
<div class="block">Get the element count of stack</div>
</dd>
<dt><a href="GenericStackInterface.html#size()" class="member-name-link">size()</a> - Method in interface <a href="GenericStackInterface.html" title="interface in Unnamed Package">GenericStackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StackException.html" class="type-name-link" title="class in Unnamed Package">StackException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Thrown from the stack</div>
</dd>
<dt><a href="StackException.html#%3Cinit%3E()" class="member-name-link">StackException()</a> - Constructor for exception <a href="StackException.html" title="class in Unnamed Package">StackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StackException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StackException(String)</a> - Constructor for exception <a href="StackException.html" title="class in Unnamed Package">StackException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Expression.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Get the string representation of the expression.</div>
</dd>
<dt><a href="ExpressionToken.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="ExpressionToken.html" title="class in Unnamed Package">ExpressionToken</a></dt>
<dd>
<div class="block">Get the string representation of the token</div>
</dd>
<dt><a href="Expression.html#toString(boolean)" class="member-name-link">toString(boolean)</a> - Method in class <a href="Expression.html" title="class in Unnamed Package">Expression</a></dt>
<dd>
<div class="block">Get the string representation of the expression.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Operator.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Operator.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Operator.html" title="enum class in Unnamed Package">Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
