<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 18 13:36:31 UTC 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LinkedString.html#charAt(int)" class="member-name-link">charAt(int)</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Get a character by index</div>
</dd>
<dt><a href="LinkedStringInterface.html#charAt(int)" class="member-name-link">charAt(int)</a> - Method in interface <a href="LinkedStringInterface.html" title="interface in Unnamed Package">LinkedStringInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedString.html#concat(LinkedString)" class="member-name-link">concat(LinkedString)</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Concatenate two linked strings</div>
</dd>
<dt><a href="LinkedStringInterface.html#concat(LinkedString)" class="member-name-link">concat(LinkedString)</a> - Method in interface <a href="LinkedStringInterface.html" title="interface in Unnamed Package">LinkedStringInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="LinkedString.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Figure out if the linked string is empty</div>
</dd>
<dt><a href="LinkedStringInterface.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface <a href="LinkedStringInterface.html" title="interface in Unnamed Package">LinkedStringInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LinkedString.html#length()" class="member-name-link">length()</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Get the length of the linked string</div>
</dd>
<dt><a href="LinkedStringInterface.html#length()" class="member-name-link">length()</a> - Method in interface <a href="LinkedStringInterface.html" title="interface in Unnamed Package">LinkedStringInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedNode.html" class="type-name-link" title="class in Unnamed Package">LinkedNode</a>&lt;<a href="LinkedNode.html" title="type parameter in LinkedNode">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Declarationo of node in the linked list</div>
</dd>
<dt><a href="LinkedNode.html#%3Cinit%3E(LinkedNode)" class="member-name-link">LinkedNode(LinkedNode&lt;T&gt;)</a> - Constructor for class <a href="LinkedNode.html" title="class in Unnamed Package">LinkedNode</a></dt>
<dd>
<div class="block">Copy constructor to clone only the value</div>
</dd>
<dt><a href="LinkedNode.html#%3Cinit%3E(T)" class="member-name-link">LinkedNode(T)</a> - Constructor for class <a href="LinkedNode.html" title="class in Unnamed Package">LinkedNode</a></dt>
<dd>
<div class="block">Constructor to make a node by just set the value</div>
</dd>
<dt><a href="LinkedString.html" class="type-name-link" title="class in Unnamed Package">LinkedString</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Implemented string by using linked list</div>
</dd>
<dt><a href="LinkedString.html#%3Cinit%3E(char%5B%5D)" class="member-name-link">LinkedString(char[])</a> - Constructor for class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Constructor to make a linked string from a primitive character array</div>
</dd>
<dt><a href="LinkedString.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LinkedString(String)</a> - Constructor for class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Constructor to make a linked string from a string</div>
</dd>
<dt><a href="LinkedStringIndexOutOfBoundsException.html" class="type-name-link" title="class in Unnamed Package">LinkedStringIndexOutOfBoundsException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedStringIndexOutOfBoundsException.html#%3Cinit%3E()" class="member-name-link">LinkedStringIndexOutOfBoundsException()</a> - Constructor for exception <a href="LinkedStringIndexOutOfBoundsException.html" title="class in Unnamed Package">LinkedStringIndexOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedStringInterface.html" class="type-name-link" title="interface in Unnamed Package">LinkedStringInterface</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="LinkedNode.html#next" class="member-name-link">next</a> - Variable in class <a href="LinkedNode.html" title="class in Unnamed Package">LinkedNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="LinkedNode.html#prev" class="member-name-link">prev</a> - Variable in class <a href="LinkedNode.html" title="class in Unnamed Package">LinkedNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LinkedString.html#substring(int,int)" class="member-name-link">substring(int, int)</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Get a substring of the linked string</div>
</dd>
<dt><a href="LinkedStringInterface.html#substring(int,int)" class="member-name-link">substring(int, int)</a> - Method in interface <a href="LinkedStringInterface.html" title="interface in Unnamed Package">LinkedStringInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="LinkedString.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="LinkedString.html" title="class in Unnamed Package">LinkedString</a></dt>
<dd>
<div class="block">Returns a string representation of the the linked string.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="LinkedNode.html#value" class="member-name-link">value</a> - Variable in class <a href="LinkedNode.html" title="class in Unnamed Package">LinkedNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
